themes/lengstorf2016/source/templates/shortcodes/fivestages.pug
.five-stages.aligncenter(
  class!= '{{ with .Get "active" }}focus-{{ . }}{{ end }}'
)
  span.five-stages__stage.five-stages__stage--one
  span.five-stages__stage.five-stages__stage--two
  span.five-stages__stage.five-stages__stage--three
  span.five-stages__stage.five-stages__stage--four
  span.five-stages__stage.five-stages__stage--five

themes/lengstorf2016/layouts/shortcodes/fivestages.html
<div class="five-stages aligncenter {{ with .Get "active" }}focus-{{ . }}{{ end }}"><span class="five-stages__stage five-stages__stage--one"></span><span class="five-stages__stage five-stages__stage--two"></span><span class="five-stages__stage five-stages__stage--three"></span><span class="five-stages__stage five-stages__stage--four"></span><span class="five-stages__stage five-stages__stage--five"></span></div>
