themes/lengstorf2016/source/templates/partials/blog_category.pug
//{{ if isset .Params "category" }}
ul.meta__list.meta__list--category
  //{{ range .Params.category }}
  //  {{ $category := index $.Site.Data.category (urlize .) }}
  li.meta__item
    a.meta__link(
      href="/category/{{ . | urlize }}"
    ) {{ if isset $category "name" }}{{ $category.name }}{{ else }}{{.}}{{ end }}
  //{{ end }}
//{{ end }}

themes/lengstorf2016/layouts/partials/blog_category.html
<!--{{ if isset .Params "category" }}--><ul class="meta__list meta__list--category"><!--{{ range .Params.category }}--><!--  {{ $category := index $.Site.Data.category (urlize .) }}--><li class="meta__item"><a class="meta__link" href="/category/{{ . | urlize }}">{{ if isset $category "name" }}{{ $category.name }}{{ else }}{{.}}{{ end }}</a></li><!--{{ end }}--></ul><!--{{ end }}-->
