themes/lengstorf2016/layouts/partials/blog_author-bio.html
<footer class="article__footer author-bio"><h2 class="author-bio__heading">About the Author: Jason Lengstorf</h2><div class="author-bio__text"><h3 class="author-bio__subheading">I’m living Post-Hustle.</h3><div class="author-bio__content"><p>I don’t believe in extremes.<strong>You don’t have to make a choice between a successful career and a fulfilling life outside of work.</strong> I’m living proof that you can have both: I work 40 hours a week while traveling the world — all while saving money and feeling happier than ever.</p></div><a class="author-bio__button button button--large" href="/about/">Learn More</a></div><figure class="author-bio__image-wrap"><span class="js--lazyload"><img class="author-bio__image" src="/images/jason-lengstorf-tokyo-footer.jpg" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-lazyload="/images/jason-lengstorf-tokyo-footer.jpg 1x, /images/jason-lengstorf-tokyo-footer@2x.jpg 2x" alt="Jason Lengstorf in Tokyo"/><noscript><img class="author-bio__image" src="/images/jason-lengstorf-tokyo-footer.jpg" srcset="/images/jason-lengstorf-tokyo-footer.jpg 1x, /images/jason-lengstorf-tokyo-footer@2x.jpg 2x" alt="Jason Lengstorf in Tokyo"/></noscript></span></figure></footer>

themes/lengstorf2016/source/templates/partials/blog_author-bio.pug
footer.article__footer.author-bio
  h2.author-bio__heading About the Author: Jason Lengstorf
  .author-bio__text
    h3.author-bio__subheading I’m living Post-Hustle.
    .author-bio__content
      p I don’t believe in extremes.
        strong You don’t have to make a choice between a successful career and a fulfilling life outside of work.
        |  I’m living proof that you can have both: I work 40 hours a week while traveling the world — all while saving money and feeling happier than ever.
    a.author-bio__button.button.button--large(
      href="/about/"
    ) Learn More
  figure.author-bio__image-wrap
    span.js--lazyload
      img.author-bio__image(
        src="/images/jason-lengstorf-tokyo-footer.jpg"
        srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
        data-lazyload="/images/jason-lengstorf-tokyo-footer.jpg 1x, /images/jason-lengstorf-tokyo-footer@2x.jpg 2x"
        alt="Jason Lengstorf in Tokyo"
      )
      noscript
        img.author-bio__image(
          src="/images/jason-lengstorf-tokyo-footer.jpg"
          srcset="/images/jason-lengstorf-tokyo-footer.jpg 1x, /images/jason-lengstorf-tokyo-footer@2x.jpg 2x"
          alt="Jason Lengstorf in Tokyo"
        )
