themes/lengstorf2016/source/templates/partials/blog_comment-count.pug
//{{ if isset .Params "enable_disqus" }}
ul.meta__list.meta__list--comment-count
  li.meta__item
    a.meta__link(
      href="#disqus_thread"
      data-disqus-identifier="{{ .Slug }}"
    ) 0
script#dsq-count-scr(src="//lengstorf.disqus.com/count.js" async)
//{{ end }}

themes/lengstorf2016/layouts/partials/blog_comment-count.html
<!--{{ if isset .Params "enable_disqus" }}--><ul class="meta__list meta__list--comment-count"><li class="meta__item"><a class="meta__link" href="#disqus_thread" data-disqus-identifier="{{ .Slug }}">0</a></li></ul><script id="dsq-count-scr" src="//lengstorf.disqus.com/count.js" async="async"></script><!--{{ end }}-->
