themes/lengstorf2016/layouts/partials/blog_related-posts.html
<div class="article__related-posts related-posts"><h2 class="related-posts__heading">What to Read Next</h2><!--{{ $page_title := .Title }}
{{ $page_link := .Permalink }}
{{ $tags := .Params.tag }}
{{ $posts := where .Site.Pages "Section" "blog" }}
{{ $ga := "?utm_source=GASRC&utm_medium=GAMEDIUM&utm_campaign=related-posts" }}
{{ range $index, $page := $posts }}
  {{ $is_related := intersect $tags $page.Params.tag | len | lt 0 }}
  {{ if and $is_related (ne $page_link $page.Permalink) }}
    {{ if lt ($.Scratch.Get "related_post_count") 2 }}
      {{ $related_image := index $page.Params.images 0 }}--><article class="post-preview"><h3 class="post-preview__heading"><a class="post-preview__heading-link" href="{{ $page.Permalink }}">{{ $page.Title }}</a></h3><div class="post-preview__info"><div class="post-preview__meta meta">{{ partial "blog_category.html" $page }}
{{ partial "blog_tags.html" $page }}</div><a class="post-preview__image-link alignleft js--lazyload js--lazyload--loading" href="{{ $page.Permalink }}"><!--{{ $image := replace (index $page.Params.images 0) "-600x300" "" }}--><img class="post-preview__image" src="{{ replace $image ".jpg" "@2x.jpg" }}" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-lazyload="{{ replace $image ".jpg" "-300x150.jpg" }} 300w, {{ replace $image ".jpg" "-600x300.jpg" }} 600w, {{ $image }} 690w, {{ replace $image ".jpg" "@2x.jpg" }} 1380w" sizes="(min-width: 768px) 300px, 100vw" alt="{{ $page.Title }}"/><noscript><img class="post-preview__image" src="{{ replace $image ".jpg" "@2x.jpg" }}" srcset="{{ replace $image ".jpg" "-300x150.jpg" }} 300w, {{ replace $image ".jpg" "-600x300.jpg" }} 600w, {{ $image }} 690w, {{ replace $image ".jpg" "@2x.jpg" }} 1380w" sizes="(min-width: 768px) 300px, 100vw" alt="{{ $page.Title }}"/></noscript></a><div class="post-preview__excerpt"><p>{{ $page.Description }}</p><a class="post-preview__read-more button" href="{{ $page.Permalink }}">Read this post</a></div></div></article><!--      {{ $.Scratch.Add "related_post_count" 1 }}
    {{ end }}
  {{ end }}
{{ end }}--></div>

themes/lengstorf2016/source/templates/partials/blog_related-posts.pug
.article__related-posts.related-posts
  h2.related-posts__heading What to Read Next
  //
    {{ $page_title := .Title }}
    {{ $page_link := .Permalink }}
    {{ $tags := .Params.tag }}
    {{ $posts := where .Site.Pages "Section" "blog" }}
    {{ $ga := "?utm_source=GASRC&utm_medium=GAMEDIUM&utm_campaign=related-posts" }}
    {{ range $index, $page := $posts }}
      {{ $is_related := intersect $tags $page.Params.tag | len | lt 0 }}
      {{ if and $is_related (ne $page_link $page.Permalink) }}
        {{ if lt ($.Scratch.Get "related_post_count") 2 }}
          {{ $related_image := index $page.Params.images 0 }}
  //- article.related-posts__post.post-preview.post-preview--related
  //-   h3.post-preview__heading.post-preview__heading--related(
  //-     data-image="{{ $related_image }}"
  //-   )
  //-     a.post-preview__heading-link.post-preview__heading-link--related(
  //-       href!= '{{ $page.Permalink }}{{ replace (replace $ga "GASRC" (urlize $page_title)) "GAMEDIUM" "headline" }}'
  //-     ) {{ $page.Title }}

  //-   .post-preview__info.post-preview__info--related
  //-     //- .post-preview__meta.meta
  //-       | {{ partial "blog_category.html" $page }}
  //-       | {{ partial "blog_tags.html" $page }}
  //-     a.post-preview__image-link.post-preview__image-link--related(
  //-       href!= '{{ $page.Permalink }}{{ replace (replace $ga "GASRC" (urlize $page_title)) "GAMEDIUM" "image" }}'
  //-     )
  //-       img.post-preview__image.post-preview__image--related(
  //-         src="{{ $related_image }}"
  //-         alt="{{ $page.Title}}"
  //-         class="alignleft featured-image"
  //-       )
  //-     .post-preview__excerpt.post-preview__excerpt--related
  //-       p {{ $page.Description }}
  //-       a.post-preview__read-more.button(
  //-         href!= '{{ $page.Permalink }}{{ replace (replace $ga "GASRC" (urlize $page_title)) "GAMEDIUM" "read-more" }}'
  //-       ) Read this post
  article.post-preview
    h3.post-preview__heading
      a.post-preview__heading-link(
        href="{{ $page.Permalink }}"
      ) {{ $page.Title }}
    .post-preview__info
      .post-preview__meta.meta
        | {{ partial "blog_category.html" $page }}
        | {{ partial "blog_tags.html" $page }}
      a.post-preview__image-link.alignleft.js--lazyload.js--lazyload--loading(
        href= '{{ $page.Permalink }}'
      )
        //{{ $image := replace (index $page.Params.images 0) "-600x300" "" }}
        img.post-preview__image(
          src!= '{{ replace $image ".jpg" "@2x.jpg" }}'
          srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
          data-lazyload!= '{{ replace $image ".jpg" "-300x150.jpg" }} 300w, {{ replace $image ".jpg" "-600x300.jpg" }} 600w, {{ $image }} 690w, {{ replace $image ".jpg" "@2x.jpg" }} 1380w'
          sizes="(min-width: 768px) 300px, 100vw"
          alt!= '{{ $page.Title }}'
        )
        noscript
          img.post-preview__image(
            src!= '{{ replace $image ".jpg" "@2x.jpg" }}'
            srcset!= '{{ replace $image ".jpg" "-300x150.jpg" }} 300w, {{ replace $image ".jpg" "-600x300.jpg" }} 600w, {{ $image }} 690w, {{ replace $image ".jpg" "@2x.jpg" }} 1380w'
            sizes="(min-width: 768px) 300px, 100vw"
            alt!= '{{ $page.Title }}'
          )
      .post-preview__excerpt
        p {{ $page.Description }}
        a.post-preview__read-more.button(
          href='{{ $page.Permalink }}'
        ) Read this post
  //
          {{ $.Scratch.Add "related_post_count" 1 }}
        {{ end }}
      {{ end }}
    {{ end }}
