themes/lengstorf2016/source/templates/partials/blog_tags.pug
//{{ if isset .Params "tag" }}
ul.meta__list.meta__list--tags
  //{{ range .Params.tag }}
  li.meta__item.meta__item--tags
    a.meta__link.meta__link--tags(href="/tag/{{ . | urlize }}") {{ . }}
  //{{ end }}
//{{ end }}

themes/lengstorf2016/layouts/partials/blog_tags.html
<!--{{ if isset .Params "tag" }}--><ul class="meta__list meta__list--tags"><!--{{ range .Params.tag }}--><li class="meta__item meta__item--tags"><a class="meta__link meta__link--tags" href="/tag/{{ . | urlize }}">{{ . }}</a></li><!--{{ end }}--></ul><!--{{ end }}-->
