public/index.html
<!doctype html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Jason Lengstorf &mdash; Jason Lengstorf</title>

    <!--[if !IE]> -->
    <link rel="stylesheet"
          href="//cloud.typography.com/6102252/617726/css/fonts.css">
    <link rel="stylesheet"
          href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="http://lengstorf.com/css/main-2da7d11e6a.min.css">
    <!-- <![endif]-->

    <link rel="canonical" href="http://lengstorf.com/">
    <link rel="publisher" href="https://plus.google.com/+Lengstorf">
    <meta property="fb:admins" content="1468448880" />

    <script type='application/ld+json'>{"@context":"http://schema.org","@type":"Person","url":"http://lengstorf.com/","sameAs":["https://www.facebook.com/jlengstorf","https://instagram.com/jlengstorf","https://plus.google.com/+Lengstorf","https://www.youtube.com/lengstorf","https://twitter.com/jlengstorf"],"name":"Jason Lengstorf"}</script>

        
    <meta itemprop="name" content="Jason Lengstorf">
    <meta itemprop="description" content="">

    <meta itemprop="keywords" content="acting-like-a-grown-up,happiness,motivation,remote-productivity,remote-work,storytelling,adulthood,adventure,audiointerview,business,carryon,cocktails,coffee,confidence,creating,dwyl,efficiency,entertainment,excitement,expenses,exploration,failure,fashion,fear,firstworldproblems,freelance,friends,gtd,happiness,identity,judgment,language,learning,magic,meditation,mentorship,monsters,motivation,packing,philosophy,planning,positivity,productivity,regret,remotework,ritesofpassage,sales,stats,stayingconnected,stories,success,timemanagement,travel,worklifebalance,">
    

    
    
    <meta property="og:title" content="Jason Lengstorf">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://lengstorf.com/">
    
    

    
    <meta property="og:updated_time" content="0001-01-01 00:00:00 &#43;0000 UTC"/>
    <meta property="og:site_name" content="Jason Lengstorf">

    
    
    
    

    
    <meta property="article:publisher" content="https://www.facebook.com/jlengstorf">
    
    <meta property="article:modified_time" content="0001-01-01 00:00:00 &#43;0000 UTC">
    <meta property="article:section" content="">
    

    
    

    
    <meta name="twitter:card" content="summary">

    <meta name="twitter:title" content="Jason Lengstorf">
    <meta name="twitter:description" content="">
    <meta name="twitter:site" content="@jlengstorf">
    


    
    <link rel="apple-touch-icon" sizes="57x57" href="http://lengstorf.com/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://lengstorf.com/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://lengstorf.com/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://lengstorf.com/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://lengstorf.com/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://lengstorf.com/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://lengstorf.com/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://lengstorf.com/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://lengstorf.com/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="http://lengstorf.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://lengstorf.com/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="http://lengstorf.com/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="http://lengstorf.com/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="http://lengstorf.com/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="http://lengstorf.com/manifest.json">
    <meta name="msapplication-TileColor" content="#fcf8f3">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#fcf8f3">

    
    <link rel="alternate"
          type="application/rss+xml"
          title="RSS for Jason Lengstorf: Speaker, Author, Traveler"
          href="http://lengstorf.com/blog/index.xml">

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-39001606-1', 'auto');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>

  </head>

  <body class="home">
    
    <header class="site-header closed">
      <a href="http://lengstorf.com/"
         class="site-header__brand"
         title="Work from Anywhere — Jason Lengstorf"
         rel="home">Jason Lengstorf</a>
      <nav class="site-header__navigation" role="navigation">
        <ul class="site-header__main-nav">
            <li><a href="http://lengstorf.com/about/" class="site-header__nav-item">Start Here</a></li>
            <li><a href="http://lengstorf.com/blog/" class="site-header__nav-item">Blog</a></li>
            <li>
                <a href="#" class="site-header__nav-item subnav-toggle"
                   aria-haspopup="true">More</a>
            </li>
        </ul>
        <ul class="site-header__secondary-nav"
            aria-hidden="true" aria-label="submenu">
          <li><a href="http://lengstorf.com/category/remote-work/" class="site-header__secondary-nav-item">Earn a Living Anywhere</a></li>
          <li><a href="http://lengstorf.com/category/remote-productivity/" class="site-header__secondary-nav-item">Remote Productivity Tips</a></li>
          <li><a href="http://lengstorf.com/category/happiness/" class="site-header__secondary-nav-item">Happiness Practice</a></li>
          <li><a href="http://lengstorf.com/blog/" class="site-header__secondary-nav-item">Blog</a></li>
          <li><a href="http://lengstorf.com/about/" class="site-header__secondary-nav-item">About Jason</a></li>
          <li><a href="http://lengstorf.com/speaking/" class="site-header__secondary-nav-item">Speaking</a></li>
          <li><a href="http://lengstorf.com/contact/" class="site-header__secondary-nav-item">Contact</a></li>
          <li class="social-media facebook">
            <a href="https://facebook.com/jlengstorf"
               class="site-header__secondary-nav-item">
              <span class="sr-only">Facebook</span>
            </a>
          </li>
          <li class="social-media twitter">
            <a href="https://twitter.com/jlengstorf"
               class="site-header__secondary-nav-item">
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          <li class="social-media instagram">
            <a href="https://instagram.com/jlengstorf"
               class="site-header__secondary-nav-item">
              <span class="sr-only">Instagram</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <!--[if lte IE 9]>
    <p style="color: red;">
      This browser is too old to support the styles for this site. To make sure the
      content is still accessible, you&rsquo;re being served a version of the site without
      a stylesheet so you can see and interact with everything. It ain&rsquo;t pretty, but
      it&rsquo;ll work for you. :)
    </p>
    <![endif]-->


    <div class="hometown-hero--alt">
      <h1 class="hometown-hero__headline">
        You Can Work from
        <strong>Anywhere</strong>
        <em>I&rsquo;ll Show You How</em>
      </h1>
      <a href="http://lengstorf.com/remote-work-course/"
         class="hometown-hero__button">Get the Guide</a>
    </div>

    <div class="cta--alt">
      <h2 class="cta__headline">
        For
        <span class="days-abroad">months</span>
        I&rsquo;ve been traveling the world &amp; working remotely.
        <strong class="how-i-did-it">I want to show you how I did it.</strong>
        <em>(And how you can, too.)</em>
      </h2>
      <div class="cta__call break-free">
        <h3 class="cta__subhead">
          Break Free of the Cult.
        </h3>
        <p class="cta__tagline">
          Learn how offices are run more like a cult than a
          healthy workplace — and how to escape.
        </p>
      </div>
      <div class="cta__call know-options">
        <h3 class="cta__subhead">
          Know Your Options.
        </h3>
        <p class="cta__tagline">
          See the dozens of options for anyone who
          wants an alternative to the 40-hour lifestyle.
        </p>
      </div>
      <div class="cta__call permission">
        <h3 class="cta__subhead">
          Give Yourself Permission.
        </h3>
        <p class="cta__tagline">
          Identify the forces holding you back from
          what you want. (Hint: the worst one is you.)
        </p>
      </div>
      <div class="cta__call remove-anchors">
        <h3 class="cta__subhead">
          Remove Your Anchors.
        </h3>
        <p class="cta__tagline">
          Learn the common traps we fall into that
          anchor us in place — and how to remove them.
        </p>
      </div>
      <div class="cta__call action-plan">
        <h3 class="cta__subhead">
          Design an Action Plan.
        </h3>
        <p class="cta__tagline">
          Put together a concrete, clear todo list and
          prepare for your newly-upgraded lifestyle.
        </p>
      </div>
      <div class="cta__call begin-life">
        <h3 class="cta__subhead">
          Begin Your New Life.
        </h3>
        <p class="cta__tagline">
          Take the first steps toward becoming happier,
          healthier, and location-independent.
        </p>
      </div>
      <a href="http://lengstorf.com/remote-work-course/"
         class="cta__button">Get the Free Guide</a>
    </div>

    
    <footer class="footer">
      <ul class="footer__navigation">
        <li class="footer__site-nav">
          <a href="http://lengstorf.com/about/">About</a>
          <a href="http://lengstorf.com/blog/">Blog</a>
          <a href="http://lengstorf.com/speaking/">Speaking</a>
          <a href="http://lengstorf.com/contact/">Contact</a>
          <a href="http://lengstorf.com/disclaimer/">Disclaimer</a>
        </li>
        <li class="footer__copyright">
          All content copyright &copy;
          <a href="http://lengstorf.com/"
             rel="home">Jason Lengstorf</a>
        </li>
      </ul>
    </footer>

    
    
    <script src="http://lengstorf.com/js/main-90c048485d.min.js"></script>
    

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=220587498083499";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  </body>

</html>

themes/lengstorf2016/source/templates/index.pug
doctype html
html(lang="en")
  | {{ partial "head.html" . }}
  body.home
    //- | {{ partial "header.html" . }}

    div.hometown-hero--alt
      h1.hometown-hero__headline
        | You Can Work from 
        strong Anywhere 
        em I’ll Show You How
      a.hometown-hero__button(
        href="{{ "/remote-work-course/" | relURL }}"
      ) Get the Guide

    div.cta--alt
      h2.cta__headline
        | For 
        span.days-abroad months 
        | I&rsquo;ve been traveling the world &amp; working remotely. 
        strong.how-i-did-it I want to show you how I did it. 
        em (And how you can, too.)

      div.cta__call.break-free
        h3.cta__subhead Break Free of the Cult.
        p.cta__tagline
          | Learn how offices are run more like a cult than a healthy workplace — and how to escape.

      div.cta__call.know-options
        h3.cta__subhead Know Your Options.
        p.cta__tagline
          | See the dozens of options for anyone who wants an alternative to the 40-hour lifestyle.

      div.cta__call.permission
        h3.cta__subhead Give Yourself Permission.
        p.cta__tagline
          | Identify the forces holding you back from what you want. (Hint: the worst one is you.)

      div.cta__call.remove-anchors
        h3.cta__subhead Remove Your Anchors.
        p.cta__tagline
          | Learn the common traps we fall into that anchor us in place — and how to remove them.

      div.cta__call.action-plan
        h3.cta__subhead Design an Action Plan.
        p.cta__tagline
          | Put together a concrete, clear todo list and prepare for your newly-upgraded lifestyle.

      div.cta__call.begin-life
        h3.cta__subhead Begin Your New Life.
        p.cta__tagline
          | Take the first steps toward becoming happier, healthier, and location-independent.

      a.cta__button(
        href="{{ "/remote-work-course/" | relURL }}"
      ) Get the Free Guide

    //- | {{ partial "footer/navigation.html" . }}
    //- | {{ partial "scripts.html" . }}

    if process.env.NODE_ENV !== 'production'
      script#__bs_script__ document.write("<script async src='http://HOST:8100/browser-sync/browser-sync-client.2.12.12.js'><\/script>".replace("HOST", location.  hostname));
